Applications Memory Usage (kB):
Uptime: 59928484 Realtime: 88289034

Total PSS by process:
   131266 kB: android.process.media (pid 1766)
    87180 kB: com.meizu.media.music (pid 2348)
    69728 kB: com.android.browser (pid 24143 / activities)
    68544 kB: system (pid 791)
    68132 kB: com.android.launcher3 (pid 1118 / activities)
    65341 kB: com.lbe.security.meizu:service (pid 1138)
    57421 kB: com.android.systemui (pid 885)
    38815 kB: android.process.acore (pid 10333)
    30287 kB: com.moji.mjweather:pushservice (pid 14614)
    29459 kB: mediaserver (pid 256)
    28792 kB: com.meizu.safe (pid 1572)
    26540 kB: com.meizu.blockservice (pid 1350)
    26377 kB: com.meizu.cloud (pid 1104)
    26064 kB: com.meizu.flyme.weather (pid 2335)
    24944 kB: com.android.phone (pid 1040)
    23419 kB: com.android.incallui (pid 1402)
    21155 kB: com.baidu.map.location (pid 1009)
    18208 kB: com.android.settings (pid 921)
    16873 kB: com.meizu.mstore (pid 1731)
    15320 kB: com.baidu.input_mz (pid 997)
    14734 kB: com.moji.mjweather (pid 14633)
    14131 kB: com.android.email (pid 1841)
    13065 kB: sdcard (pid 291)
     9791 kB: com.android.providers.usagestats (pid 1162)
     8317 kB: com.meizu.media.gallery (pid 2503)
     8219 kB: com.moji.mjweather:Skin (pid 14684)
     8129 kB: com.meizu.filemanager (pid 14836)
     7516 kB: com.example.opengldemo (pid 27776 / activities)
     6726 kB: com.android.mms (pid 1425)
     6347 kB: com.android.musicfx (pid 14819)
     5307 kB: com.android.keychain (pid 15115)
     5116 kB: com.android.defcontainer (pid 14801)
     4948 kB: com.android.packageinstaller (pid 14889)
     4538 kB: com.meizu.mzsnssyncservice (pid 1458)
     4294 kB: com.svox.pico (pid 14872)
     3569 kB: lbesec.loader (pid 1299)
     3252 kB: com.meizu.smartcomservice (pid 1515)
     3065 kB: com.android.calendar:birthday (pid 2106)
     2902 kB: com.meizu.mzsyncservice (pid 1092)
     2333 kB: com.meizu.customizecenter.service (pid 1827)
     2316 kB: com.meizu.mpay (pid 1469)
     1905 kB: com.meizu.flyme.service.find (pid 1078)
     1812 kB: com.android.soundrecorder (pid 31341)
     1803 kB: zygote (pid 253)
     1576 kB: surfaceflinger (pid 250)
     1072 kB: com.lbe.security.meizu (pid 1052)
      831 kB: com.mediatek.bluetooth (pid 1066)
      793 kB: com.mediatek.atci.service (pid 2031)
      791 kB: netd (pid 244)
      564 kB: logcat (pid 27825)
      535 kB: mnld (pid 271)
      499 kB: wpa_supplicant (pid 880)
      375 kB: immvibed (pid 277)
      372 kB: rild (pid 813)
      365 kB: drmserver (pid 254)
      332 kB: /init (pid 1)
      268 kB: adbd (pid 294)
      206 kB: mtk_agpsd (pid 262)
      181 kB: dumpsys (pid 27826)
      171 kB: dhcpcd (pid 13313)
      160 kB: healthd (pid 231)
      159 kB: vold (pid 234)
      155 kB: ccci_fsd (pid 239)
      154 kB: gsm0710muxd (pid 774)
      148 kB: keystore (pid 261)
      148 kB: mtkbt (pid 282)
      145 kB: nvram_agent_binder (pid 248)
      134 kB: aal (pid 252)
      110 kB: ueventd (pid 177)
      102 kB: installd (pid 259)
       98 kB: logwrapper (pid 13312)
       97 kB: em_svr (pid 292)
       70 kB: thermal (pid 287)
       61 kB: atci_service (pid 279)
       54 kB: servicemanager (pid 233)
       41 kB: batterywarning (pid 272)
       36 kB: guiext-server (pid 275)
       33 kB: gdaemon_20151105 (pid 3993)
       30 kB: debuggerd (pid 242)
       23 kB: autokd (pid 235)
       22 kB: 6620_launcher (pid 247)
       19 kB: bwc (pid 257)
       14 kB: ccci_mdinit (pid 240)
       14 kB: mobile_log_d (pid 243)
       13 kB: thermald (pid 288)
        9 kB: vtservice (pid 258)
        9 kB: MtkCodecService (pid 273)
        9 kB: ppl_agent (pid 281)
        6 kB: netdiag (pid 245)
        5 kB: lbesec.loader (pid 304)
        3 kB: ecccimdlogger (pid 773)
        2 kB: logwrapper (pid 238)
        1 kB: drvbd (pid 229)
        1 kB: sh (pid 232)
        1 kB: atcid (pid 280)

Total PSS by OOM adjustment:
    56217 kB: Native
               29459 kB: mediaserver (pid 256)
               13065 kB: sdcard (pid 291)
                3569 kB: lbesec.loader (pid 1299)
                1803 kB: zygote (pid 253)
                1576 kB: surfaceflinger (pid 250)
                 791 kB: netd (pid 244)
                 564 kB: logcat (pid 27825)
                 535 kB: mnld (pid 271)
                 499 kB: wpa_supplicant (pid 880)
                 375 kB: immvibed (pid 277)
                 372 kB: rild (pid 813)
                 365 kB: drmserver (pid 254)
                 332 kB: /init (pid 1)
                 268 kB: adbd (pid 294)
                 206 kB: mtk_agpsd (pid 262)
                 181 kB: dumpsys (pid 27826)
                 171 kB: dhcpcd (pid 13313)
                 160 kB: healthd (pid 231)
                 159 kB: vold (pid 234)
                 155 kB: ccci_fsd (pid 239)
                 154 kB: gsm0710muxd (pid 774)
                 148 kB: keystore (pid 261)
                 148 kB: mtkbt (pid 282)
                 145 kB: nvram_agent_binder (pid 248)
                 134 kB: aal (pid 252)
                 110 kB: ueventd (pid 177)
                 102 kB: installd (pid 259)
                  98 kB: logwrapper (pid 13312)
                  97 kB: em_svr (pid 292)
                  70 kB: thermal (pid 287)
                  61 kB: atci_service (pid 279)
                  54 kB: servicemanager (pid 233)
                  41 kB: batterywarning (pid 272)
                  36 kB: guiext-server (pid 275)
                  33 kB: gdaemon_20151105 (pid 3993)
                  30 kB: debuggerd (pid 242)
                  23 kB: autokd (pid 235)
                  22 kB: 6620_launcher (pid 247)
                  19 kB: bwc (pid 257)
                  14 kB: ccci_mdinit (pid 240)
                  14 kB: mobile_log_d (pid 243)
                  13 kB: thermald (pid 288)
                   9 kB: vtservice (pid 258)
                   9 kB: MtkCodecService (pid 273)
                   9 kB: ppl_agent (pid 281)
                   6 kB: netdiag (pid 245)
                   5 kB: lbesec.loader (pid 304)
                   3 kB: ecccimdlogger (pid 773)
                   2 kB: logwrapper (pid 238)
                   1 kB: drvbd (pid 229)
                   1 kB: sh (pid 232)
                   1 kB: atcid (pid 280)
    68544 kB: System
               68544 kB: system (pid 791)
   115452 kB: Persistent
               57421 kB: com.android.systemui (pid 885)
               26377 kB: com.meizu.cloud (pid 1104)
               24944 kB: com.android.phone (pid 1040)
                2902 kB: com.meizu.mzsyncservice (pid 1092)
                1905 kB: com.meizu.flyme.service.find (pid 1078)
                1072 kB: com.lbe.security.meizu (pid 1052)
                 831 kB: com.mediatek.bluetooth (pid 1066)
     7516 kB: Foreground
                7516 kB: com.example.opengldemo (pid 27776 / activities)
   141058 kB: Visible
               68132 kB: com.android.launcher3 (pid 1118 / activities)
               26540 kB: com.meizu.blockservice (pid 1350)
               23419 kB: com.android.incallui (pid 1402)
               21155 kB: com.baidu.map.location (pid 1009)
                1812 kB: com.android.soundrecorder (pid 31341)
    80661 kB: Perceptible
               65341 kB: com.lbe.security.meizu:service (pid 1138)
               15320 kB: com.baidu.input_mz (pid 997)
    45021 kB: A Services
               30287 kB: com.moji.mjweather:pushservice (pid 14614)
               14734 kB: com.moji.mjweather (pid 14633)
   345626 kB: B Services
              131266 kB: android.process.media (pid 1766)
               87180 kB: com.meizu.media.music (pid 2348)
               28792 kB: com.meizu.safe (pid 1572)
               26064 kB: com.meizu.flyme.weather (pid 2335)
               18208 kB: com.android.settings (pid 921)
               16873 kB: com.meizu.mstore (pid 1731)
                8317 kB: com.meizu.media.gallery (pid 2503)
                8219 kB: com.moji.mjweather:Skin (pid 14684)
                6726 kB: com.android.mms (pid 1425)
                4538 kB: com.meizu.mzsnssyncservice (pid 1458)
                3252 kB: com.meizu.smartcomservice (pid 1515)
                3065 kB: com.android.calendar:birthday (pid 2106)
                2333 kB: com.meizu.customizecenter.service (pid 1827)
                 793 kB: com.mediatek.atci.service (pid 2031)
   168922 kB: Cached
               69728 kB: com.android.browser (pid 24143 / activities)
               38815 kB: android.process.acore (pid 10333)
               14131 kB: com.android.email (pid 1841)
                9791 kB: com.android.providers.usagestats (pid 1162)
                8129 kB: com.meizu.filemanager (pid 14836)
                6347 kB: com.android.musicfx (pid 14819)
                5307 kB: com.android.keychain (pid 15115)
                5116 kB: com.android.defcontainer (pid 14801)
                4948 kB: com.android.packageinstaller (pid 14889)
                4294 kB: com.svox.pico (pid 14872)
                2316 kB: com.meizu.mpay (pid 1469)

Total PSS by category:
   601627 kB: Dalvik
   174717 kB: Unknown
    87364 kB: Dalvik Other
    68865 kB: .so mmap
    32359 kB: .dex mmap
    28252 kB: .apk mmap
    22852 kB: Native
     5712 kB: Stack
     3784 kB: Other mmap
     2980 kB: .ttf mmap
      297 kB: Other dev
      184 kB: Ashmem
       24 kB: Cursor
        0 kB: .jar mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 1939360 kB
 Free RAM: 460062 kB (168922 cached pss + 198476 cached + 92664 free)
 Used RAM: 1034295 kB (860095 used pss + 67360 buffers + 1044 shmem + 105796 slab)
 Lost RAM: 445003 kB
     ZRAM: 105568 kB physical used for 310484 kB in swap (524284 kB total swap)
   Tuning: 192 (large 512), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
